<html>

<head>
  <title>Pokemons Table</title>
  <style>
    #pokemon {
      width: 1000px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      margin: 0 auto;
      text-align: center;
      background-color: #eeeeee;
      padding: 1em;
    }

    #pokemonList {
      /* border: 0.05em solid black; */
      margin: 0 auto;
      border-collapse: collapse;
    }

    #pokemonList th {
      background-color: #aaaaaa;
      text-align: left;
      font-weight: 600;
    }

    #pokemonList * {
      width: 4em;
      font-weight: 300;
      padding: 0.5em;
      border-bottom: 0.1em solid #aaaaaa;
    }

    tbody>tr:hover {
      cursor: pointer;
      background-color: #dddddd;
      color: #444444;
    }
  </style>
</head>

<body>
  <main id="pokemon">
    <h1>POKEMON</h1>
    <table id="pokemonList">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Types</th>
          <th>Speed</th>
          <th>Hp</th>
          <th>EXP</th>
          <th>Attack</th>
          <th>Defense</th>
          <th>Weight</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>bulbasaur</td>
          <td>grass,poison</td>
          <td>45</td>
          <td>45</td>
          <td>64</td>
          <td>49</td>
          <td>49</td>
          <td>69</td>
        </tr>
        <tr>
          <td>2</td>
          <td>ivysaur</td>
          <td>grass,poison</td>
          <td>60</td>
          <td>60</td>
          <td>142</td>
          <td>62</td>
          <td>63</td>
          <td>130</td>
        </tr>
        <tr>
          <td>3</td>
          <td>venusaur</td>
          <td>grass,poison</td>
          <td>80</td>
          <td>80</td>
          <td>236</td>
          <td>82</td>
          <td>83</td>
          <td>1000</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>

</html>