<html>

<head>
  <title>
    boxAndStyle
  </title>
  <style>
    body {
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 1em;
    }

    article {
      width: 50em;
    }

    section {
      padding: 1em;
      font-weight: 200;
      /* background-color: rgb(197, 185, 169); */
      /* border: 0.7px solid black; */
      /* border-radius: 1em; */
      width: 50em;
    }

    #firstArticle {
      background-color: rgb(225, 209, 185);
      padding: 1em;
      /* border-top: 0.2em solid black; */
      /* border-left: 0.2em solid black; */
      /* border-radius: 2em; */
    }

    .plainContent {
      border-bottom: 0.01em solid black;
      padding-bottom: 1em;
      font-weight: 200;
      margin-top: 1em;
    }

    .question {
      border-bottom: 0.01em solid black;
    }

    #quiz {
      border-bottom-width: 1em;
      font-size: 0.75em;
      font-weight: 300;
    }

    .option {
      border: 0.01em solid black;
      border-radius: 1em;
      width: 12em;
      padding: 0.5em;
    }
  </style>
</head>

<body>
  <section>
    <h1>some text</h1>
    <article id="firstArticle">
      <p class="fancyContent">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus illum a nostrum nisi deleniti voluptatem
        voluptas odio reprehenderit rem minus? Vitae iste sint eaque perspiciatis quis ipsa error laudantium vero!
      </p>
      <p class="fancyContent">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, similique. Reprehenderit dolore voluptatum
        quod quae reiciendis illo iste ad! Laborum voluptatem fugiat nostrum aut ex. Illum iusto ut dolor? Facere.
      </p>
    </article>
    <article id="secondArticle">
      <p class="plainContent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cumque magnam modi cum saepe voluptas doloribus
        iure temporibus beatae aliquid voluptate laboriosam vel, nam velit vitae dolores ipsa eveniet tenetur!
      </p>
      <p class="plainContent">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum saepe explicabo fuga magni fugit officiis,
        recusandae tempore sit ea dolorum. Magni, quo perspiciatis at laboriosam tempore possimus voluptates rem atque.
      </p>
    </article>
  </section>
  <section id="quiz">
    <h2>Quiz</h2>
    <h3>Geography</h3>
    <div class="question">
      <p>Which is the highest peak of the world ?</p>
      <p class="option">Mt. Kilimanjaro</p>
      <p class="option">Mt.Vinson Massif</p>
      <p class="option">Mt. Everest</p>
      <p class="option">Mt. Aconcagua</p>
    </div>
    <div class="question">
      <p>Which is the deepest trench of the world ?</p>
      <p class="option">Tonga Trench</p>
      <p class="option">Mariana Trench</p>
      <p class="option">Puerto Rico Trench</p>
      <p class="option">Philippine Trench</p>
    </div>
    <div class="question">
      <p>Which is the fastest land animal ?</p>
      <p class="option">Cheetah</p>
      <p class="option">Elephant</p>
      <p class="option">Horse</p>
      <p class="option">Rhino</p>
    </div>
    <h3>Chemistry</h3>
    <div class="question">
      <p>Which is the most abundant element on the earth ?</p>
      <p class="option">Aluminium</p>
      <p class="option">Hydrogen</p>
      <p class="option">Chlorine</p>
      <p class="option">Oxygen</p>
    </div>
    <div class="question">
      <p>Which is the most reactive element ?</p>
      <p class="option">Lithium</p>
      <p class="option">Potassium</p>
      <p class="option">Chlorine</p>
      <p class="option">Sodium</p>
    </div>
    <h3>Physics</h3>
    <div class="question">
      <p>Who discovered gravity ?</p>
      <p class="option">Sir Isaac Newton</p>
      <p class="option">Albert Einstein</p>
      <p class="option">Galileo Galilei</p>
      <p class="option">Niels Bohr</p>
    </div>
    <div class="question">
      <p>What is the escape vilocity of earth ?</p>
      <p class="option">9.6km per second</p>
      <p class="option">13.3km per second</p>
      <p class="option">11.2 km per second</p>
      <p class="option">17.1km per second</p>
    </div>
  </section>
</body>

</html>