<html>

<head>
  <title>
    Table
  </title>
  <style>
    body {
      font-size: 20px;
      width: 50em;
      margin: auto;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
      font-weight: 400;
    }

    table {
      /* margin: auto; */
      width: 50em;
      text-align: center;
      border: 1px solid black;
      border-collapse: collapse;
      line-height: 1.5;
    }

    th {
      border: 0.2px solid black;
      background-color: rgb(103, 176, 176);
      padding-left: 1em;
      padding-right: 1em;
    }

    td {
      padding: 1em;
      border: 0.2px solid black;
    }

    h3 {
      color: rgb(97, 95, 95);
    }

    #dams {
      background-color: rgb(220, 212, 204);
      line-height: 1.5;
    }

    section {
      /* margin: auto; */
      border: 0.2px solid black;
      padding: 1em;
      margin-top: 1em;
      margin-bottom: 1em;
      width: 50em;
    }
  </style>
</head>

<body>
  <main class="page">
    <h1>List of dams and reserviors in India</h1>
    <h2>Uttarakhand</h2>
    <table>
      <tr>
        <th>Dam</th>
        <th>River</th>
        <th>Height</th>
        <th>Length</th>
        <th>type</th>
        <th>Installed Capacity</th>
      </tr>
      <tr>
        <td> Koteshwar Dam</td>
        <td> Bhagirathi</td>
        <td> 97.5m</td>
        <td> 300m</td>
        <td> Gravity</td>
        <td> 400 MW</td>
      </tr>
      <tr>
        <td>Tehri Dam</td>
        <td>Bhagirathi</td>
        <td>260m</td>
        <td>575m</td>
        <td>Embankment Earth and Rockfill</td>
        <td>1000 MW</td>
      </tr>
    </table>
    <article>
      <section id="dams">
        <h2>Dams</h2>
        <img src="./resources/tehriDam.jpeg" width="200px">
        <p>
          Uttarakhand, the popular state lying to the North of India is famous for its many dams but the <em>Tehri
            Dam</em> is
          its
          most
          famous showpiece. It is not only the <em>highest</em> dam in India but also the <em>tallest</em> in the world.
          Uttarakhand
          boasts
          of
          several other big and small dams which were built over the years for various purposes. Here is a list of the
          major
          dams
          in the state of Uttarakhand.
        </p>
        <h3>The Tehri Dam</h3>
        <p>The Tehri Dam which later expanded to include the Tehri Development Project is the state’s chief
          hydroelectric
          project
          situated in the Tehri Town in the seismic gap of the central Himalayas. It was completed in 2005. The region
          is
          extremely earthquake prone but the dam has been built to withstand an earthquake of magnitude 7.2 on the
          Richter
          scale
          according to the authorities.</p>
        <p>Tehri has a power generation capacity of 2400 MW and also meets the irrigation needs of an area encompassing
          270,000
          hectares. The dam also supplies around 270 million gallons of drinking water per day to the industrialized
          areas
          of
          Delhi, Uttar Pradesh apart from Uttarakhand. The dam is 575 meters in length and 260.5 meters in height. The
          full
          reservoir level of the Tehri Dam is 830 meters.</p>
        <h3>The Dhauliganga Dam</h3>
        <p>The Dhauliganga Dam is another major dam in Uttarakhand. It is located in the triangle between India, and its
          neighboring states. The construction of the dam and its functioning is jointly supervised by Kajima
          Corporation
          of
          Japan
          and Daewoo Corporation of the Republic of Korea. Work on the dam commenced in 2000 and was completed in 2005.
          It
          was
          built for hydroelectric power generation and water storage purposes. The concrete faced dam has a length of
          270
          meters
          and is raised to a height of about 56 meters. The full reservoir level of the Dhauliganga Dam is about 70
          meter.
        </p>
        <h3>The Ramganga Dam</h3>
        <p>The Ramganga Dam is another major dam of Uttarakhand and has been constructed to serve the state’s
          electricity
          and
          irrigation needs. It is an earth and rock filled dam situated on the Ramganga river. Construction began in
          1961
          and
          was
          completed in 1974. Ramganga Dam is 128 meters tall and 715 meters long.
        </p>
        <p>The dam is approximately three kilometers upstream of Kalagarh in the Pauri District. The dam produces
          approximately 450
          million units of hydro-electricity annually and contributes around six cumec of potable water through UGC
          System
          to
          Delhi and adjoining areas. The dam was the highest rock fill and earth fill dam in Asia when it was completed
          in
          1974.</p>
        <h3>Other major dams of Uttarakhand include:</h3>
        <ul>
          <li>Bhimtal Dam</li>
          <li>Dhora Dam</li>
          <li>Ichari Dam</li>
          <li>Jamrani Dam</li>
          <li>Lakhwar Dam</li>
        </ul>
        <p>The state also has many other smaller dams and bunds.</p>
      </section>
    </article>
    <main />
</body>

</html>