<html>

<head>
  <title>tables</title>
  <style>
    #countrysCapital {
      margin: 0 auto;
      width: 900px;
      font-size: 16px;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: antiquewhite;
    }

    #data {
      margin: 0 auto;
    }

    #capitals {
      margin: 0 auto;
      border-collapse: collapse;
      border: 0.1em solid black;
    }

    #capitals td {
      font-weight: 300;
    }

    #capitals tr {
      background-color: burlywood;
      border-bottom: 0.1em solid black;
    }

    #capitals * {
      padding: 0.3em;
    }
  </style>
</head>

<body>
  <main id="countrysCapital">
    <h1>Countries and Capitals</h1>
    <div id="data">
      <table id="capitals">
        <tr>
          <th>country</th>
          <th>capital</th>
          <th>continent</th>
        </tr>
        <tr>
          <td>India</td>
          <td>New Delhi</td>
          <td>Asia</td>
        </tr>
        <tr>
          <td>Russia</td>
          <td>Moscow</td>
          <td>Asia</td>
        </tr>
      </table>
    </div>
  </main>
</body>

</html>